<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Lidiya</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <heder class="header wrapper-header">
        
        <nav class="top-nav">

            <span class="name-logo">
                <a href="#" class="link-logo">Avion</a>
            </span>
            
            <ul class="header-nav">
                <li class="nav-item"><a href="#" class="link-nav">Plant pots</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Ceramics</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Tables</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Chairs</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Crockery</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Tableware</a></li>
                <li class="nav-item"><a href="#" class="link-nav">Cutlery</a></li>
            </ul>
        

        <div class="header-bar-icon">
            <a href="#" class="head-icon1  button-icon"></a>
            <a href="#" class="head-icon2  button-icon"></a>
            <a href="#" class="head-icon3  button-icon"></a>
        </div>

    </nav>


    </heder>

    <main class="main wrapper-main">
        <div class="all-product">
            <span class="title-product">View all products</span>
        </div>

<form action="">

        <div class="select-block">

        <select class="select-item select-item1">
            <option value="">Category</option>
        </select>
        <select class="select-item select-item2">
            <option value="">Product type</option>
        </select>
        <select class="select-item select-item3">
            <option value="">Price</option>
        </select>
        <select class="select-item select-item4">
            <option value="">Brand</option>
        </select>
        <span class="span-item select-item5">Sorting by:</span>
        <select class="select-item select-item6">
            <option value="">Date added</option>
        </select>
    
    </div>

</form>


    <div class="product-card product-wrapper">
        <a class="link-product" href="#"><img src="./image/Photo.png" class="item-cards" alt="product">
        <h2 class="name-product">The Dandy chair</h2>
        <span class="price-product">£250</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo2.png" class="item-cards" alt="product">
            <h2 class="name-product">Rustic Vase Set</h2>
        <span class="price-product">£155</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo3.png" class="item-cards" alt="product">
        <h2 class="name-product">The Silky Vase</h2>
        <span class="price-product">£125</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo4.png" class="item-cards" alt="product">
        <h2 class="name-product">The Lucy Lamp</h2>
        <span class="price-product">£399</span>
    </a>


    <a class="link-product" href="#"><img src="./image/Photo.png" class="item-cards" alt="product">
        <h2 class="name-product">The Dandy chair</h2>
        <span class="price-product">£250</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo2.png" class="item-cards" alt="product">
        <h2 class="name-product">Rustic Vase Set</h2>
        <span class="price-product">£155</span>
    </a>


    <a class="link-product" href="#"><img src="./image/Photo3.png" class="item-cards" alt="product">
        <h2 class="name-product">The Silky Vase</h2>
        <span class="price-product">£125</span>
    </a>


    <a class="link-product" href="#"><img src="./image/Photo4.png" class="item-cards" alt="product">
        <h2 class="name-product">The Lucy Lamp</h2>
        <span class="price-product">£399</span>
    </a>


    <a class="link-product" href="#"><img src="./image/Photo.png" class="item-cards" alt="product">
        <h2 class="name-product">The Dandy chair</h2>
        <span class="price-product">£250</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo2.png" class="item-cards" alt="product">
        <h2 class="name-product">Rustic Vase Set</h2>
        <span class="price-product">£155</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo3.png" class="item-cards" alt="product">
        <h2 class="name-product">The Silky Vase</h2>
        <span class="price-product">£125</span>
    </a>

    <a class="link-product" href="#"><img src="./image/Photo4.png" class="item-cards" alt="product">
        <h2 class="name-product">The Lucy Lamp</h2>
        <span class="price-product">£399</span>
    </a>

</div>

<a href="#" class="button-list">
    <button class="list-product">View collection</button>
</a>


<div class="email-sing-up">
    <div class="image-back"></div>
    <div class="text-form">
    <h2 class="head-sing-up">Join the club and get the benefits</h2>
    <p class="text-sing-up">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>


    <a href="#" class="sing-up">
        <button class="sing-button">Sign up</button>
    </a>

    </div>

</div>

    </main>


    <footer class="footer">

<div class="footer-inform wrapper-inform">


        <div class="menu-list">
            <ul class="text-list-menu">
                <li class="menu-name"><a class="menu-link1" href="#">Menu</a></li>
            <li class="menu-name"><a class="menu-link" href="#">New arrivals</a></li>
            <li class="menu-name"><a class="menu-link" href="#">Best sellers</a></li>
            <li class="menu-name"><a class="menu-link" href="#">Recently viewed</a></li>
            <li class="menu-name"><a class="menu-link" href="#">Popular this week</a></li>
            <li class="menu-name"><a class="menu-link" href="#">All products</a></li></ul>
        </div>

        <div class="categories-list">
            <ul class="text-list-categories">
                <li class="categor-name"><a class="categorie-link1" href="#">Categories</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Crockery</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Furniture</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Homeware</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Plant pots</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Chairs</a></li>
            <li class="categor-name"><a class="categorie-link" href="#">Crockery</a></li>
            </ul>
        </div>


        <div class="company-list">
            <ul class="text-list-company">
            <li class="company-name"><a class="company-link1" href="#">Our company</a></li>
            <li class="company-name"><a class="company-link" href="#">About us</a></li>
            <li class="company-name"><a class="company-link" href="#">Vacancies</a></li>
            <li class="company-name"><a class="company-link" href="#">Contact us</a></li>
            <li class="company-name"><a class="company-link" href="#">Privacy</a></li>
            <li class="company-name"><a class="company-link" href="#"> Returns policy</a></li>
            
        </ul>
        </div>

        <div class="maps-image"></div>

</div>


<div class="social-icon wrapper-social-icon">
    <span class="footer-text">Copyright 2023 Avion LTD</span>
    <div class="icons-block">
        <a href="#"><div class="footer-linkedin"></div></a>
        <a href="#"> <div class="footer-facebook"></div></a>
        <a href="#"><div class="footer-instagram"></div></a>
        <a href="#"><div class="footer-skype"></div></a>
        <a href="#"><div class="footer-twitter"></div></a>
        <a href="#"><div class="footer-pinterest"></div></a>
    </div>

</div>


    </footer>


    
</body>
</html>